<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        function GetGit(username) {
            axios.get('https://api.github.com/users/' + username)
            .then(function(response){
                console.log(response.data); // ex.: { user: 'Your User'}
                console.log(response.status); // ex.: 200
            }); 
        }
        
        GetGit("Sameque");
        
    </script>
</head>
<body>
    <h1>GET GIT<h1>
</body>
</html>